<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>about_finder</title>
</head>
<style>
	body{
		background: #e8e8e8;
		font-family: 'Lucida Sans';
	}
	p{
		font-size: 13px;
		text-align: center;
		line-height: 0.5em;
	}
	small{
		font-size: 10px;
	}
</style>
<body>
	<p><b>NOYA Browser</b></p>
	<p>The Browser of Macintosh in Browser (>_<)</p>
	<p><small>NOYA Browser version 1.0</small></p>
	<br/>
	<p><small>All Rights Reserved.</small></p>
	<p><small>HTML/CSS/JS code & design by Shu Ding</small></p>
	<p><small>ds303077135@gmail.com</small></p>
</body>
</html>