<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>about_finder</title>
</head>
<style>
	body{
		background: #e8e8e8;
		font-family: 'Lucida Sans';
		text-align: center;
	}
	p small{
		font-size: 10px;
		text-align: center;
		color: #888;
	}
	p{
		font-size: 12px;
		line-height: 0.2em;
	}
	h1{
		font-size: 26px;
	}
	input[type="submit"]{
		width: 120px;
	}
	.space{
		height: 4px;
		width: 100%;
	}
	img{
		margin-top: 20px;
		width: 70px;
	}
</style>
<body>
	<p><img src="images/OS_X.png" width="130px"></p>
	<h1><b>OS X</b></h1>
	<p style="color:#888">Version 10.9</p>
	<input type="submit" value="Software Update..."/>
	<div class="space"></div>
	<p><b>Processor</b> 1.8 GHz Intel Core i5</p>
	<div class="space"></div>
	<p><b>Memory</b> 4 GB 1600 MHz DDR3</p>
	<div class="space"></div>
	<input type="submit" value="More Info..."/>
	<div class="space"></div>
	<p><small>TM and © 1983-2013 Apple Inc.</small></p>
	<p><small>All Rights Reserved. License Agreement</small></p>
	<p><small>HTML/CSS/JS code & design by Shu Ding</small></p>
	<p><small>ds303077135@gmail.com</small></p>
</body>
</html>