<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>about_finder</title>
</head>
<style>
	body{
		background: #e8e8e8;
		font-family: 'Lucida Sans', sans-serif;
		text-align: center;
	}
	p small{
		font-size: 10px;
		text-align: center;
		color: #888;
	}
	p{
		font-size: 12px;
		line-height: 0.2em;
	}
	h1{
		font-size: 26px;
		line-height: 12px;
	}
	input[type="submit"]{
		width: 120px;
	}
	.space{
		height: 4px;
		width: 100%;
	}
	img{
		margin-top: 20px;
		width: 70px;
	}
	h1 small{
		font-size: 16px;
	}
</style>
<body>
	<div class="space"></div>
	<div class="space"></div>
	<div class="space"></div>
	<h1><b>浏览器中的</b></h1>
	<h1><b>Mac OS X</b></h1>
	<h1><small><b>Mac OS X in Your Browser</b></small></h1>
	<div class="space"></div>
	<p style="color:#888">一个基于 CSS3/JS 的 Mac OS X 10.9 UI</p>
	<p style="color:#888">A Mac OS X 10.9 UI with CSS3/JS</p>
	<p style="color:#888">版本 Version 1.0</p>
	<div class="space"></div>
	<p><b>作者 Author</b> 丁戍(Shu Ding)</p>
	<div class="space"></div>
	<p><b>协议 License</b> GPL 2</p>
	<div class="space"></div>
	<p><b>在 Github 上 star & fork 本开源项目!!</b> <a href="https://github.com/quietshu/CSS-OS-X" target="_blank">quietshu/CSS-OS-X</a></p>
	<p><b>Star & Fork this Open-Source project on Github!!</b> <a href="https://github.com/quietshu/CSS-OS-X" target="_blank">quietshu/CSS-OS-X</a></p>
	<div class="space"></div>
	<p><b>联系我 My email</b> <a href="mailto:ds303077135@gmail.com">ds303077135@gmail.com</a></p>
	<div class="space"></div>
	<p><b>感谢以下开源项目 Thanks to those Open-Source projects:</b></p>
	<p>jquery, jquery-ui, font-awesome</p>
	<div class="space"></div>
	<p><b>除此之外均为原创(包括而不仅限于 Frame, Dock, Sidebar 和 Launchpad).</b></p>
	<p>The other code by myself (Frame, Dock, Sidebar, Launchpad, etc).</p>
	<div class="space"></div>
	<p><b>在 iframe 方面 bug 仍旧很多，跨域、https 等问题仍需解决.</b></p>
	<p><b>There are many bugs in 'iframe': cross-domain, https...</b></p>
	<div class="space"></div>
	<p><b>在 webkit/moz 内核浏览器中效果较好.(经测 Safari 效果最佳)</b></p>
	<p><b>Best effect in webkit/moz browsers (Safari performs best).</b></p>
	<div class="space"></div>
	<div class="space"></div>
	<p><b><small>仅供娱乐，一切相关文字/设计/图片等均归版权方所有.</small></b></p>
	<p><small>This project is just for fun.</small></p>
	<p><small>TM and © 1983-2013 Apple Inc.</small></p>
	<p><small>All Rights Reserved.</small></p>
</body>
</html>