<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>OS X</title>
	<link href="style.css" rel="stylesheet"/>
	<link href="font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet"/>
	<link href="resize.css" rel="stylesheet"/>
	<script src="jquery.min.js"></script>
	<script src="ui/minified/jquery-ui.min.js"></script>
	<script src="jquery.iframetracker.js"></script>
	<script src="osx.js"></script>
</head>
<body>
	<div class="body_layout"></div>
	<div id="main_menubar">
		<div class="menubar_layout"></div>
		<ul>
			<li class="apple_logo">
				<i class="fa fa-apple" style="opacity: 0.8; font-size:20px; margin-top:3px"></i>
				<ul>
					<li id="about_this_mac_btn">
						<p>About This Mac</p>
					</li>
					<li class="grey_li">
						<p>Software Update...</p>
					</li>
					<li class="grey_li">
						<p>App Store...</p>
					</li>
					<div class="split_line"></div>
					<li class="grey_li">
						<p>System Preferences...</p>
					</li>
					<li>
						<p>Dock</p>
						<div class="right_arrow_space"></div>
						<div class="right_arrow">▶</div>
						<ul>
							<li class="grey_li">
								<p>Turn Hidding On</p>
								<div class="right_arrow_space">⌥⌘D</div>
								<div class="right_arrow">⌥⌘D</div>
							</li>
							<li class="grey_li">
								<p>Turn Magnification On</p>
							</li>
							<div class="split_line"></div>
							<li class="grey_li">
								<p>Position on Left</p>
							</li>
							<li class="grey_li">
								<div class="left_check">✓</div>
								<p>Position on Bottom</p>
							</li>
							<li class="grey_li">
								<p>Position on Right</p>
							</li>
							<div class="split_line"></div>
							<li class="grey_li">
								<p>Dock Preferences...</p>
							</li>
						</ul>
					</li>
					<li>
						<p>Location</p>
						<div class="right_arrow_space">▶</div>
						<div class="right_arrow">▶</div>
						<ul>
							<li class="grey_li">
								<div class="left_check">✓</div>
								<p>Automatic</p>
							</li>
							<li class="grey_li">
								<p>Location (12-12-15 PM2:06)</p>
							</li>
							<li class="grey_li">
								<p>Location (12-12-15 PM2:07)</p>
							</li>
							<li class="grey_li">
								<p>Location (12-12-21 PM3:50)</p>
							</li>
							<div class="split_line"></div>
							<li class="grey_li">
								<p>Network Preferences...</p>
							</li>
						</ul>
					</li>
					<div class="split_line"></div>
					<li>
						<p>Recent Items</p>
						<div class="right_arrow_space">▶</div>
						<div class="right_arrow">▶</div>
						<ul>
								<div class="menu_block">
									<p>Applications</p>
									<li id="browser_btn" class="grey_li">
										<p>NOYA Browser</p>
									</li>
									<li class="grey_li">
										<p>Coda 2</p>
									</li>
									<li class="grey_li">
										<p>Font Book</p>
									</li>
									<li class="grey_li">
										<p>GitHub</p>
									</li>
									<li class="grey_li">
										<p>Google Chrome</p>
									</li>
								</div>
								<div class="split_line"></div>
								<div class="menu_block">
									<p>Documents</p>
									<li class="grey_li">
										<p>osx.js</p>
									</li>
									<li class="grey_li">
										<p>style.css</p>
									</li>
								</div>
								<div class="split_line"></div>
								<div class="menu_block">
									<p>Servers</p>
									<li class="grey_li">
										<p>home</p>
									</li>
									<li class="grey_li">
										<p>root</p>
									</li>
								</div>
								<div class="split_line"></div>
								<li class="grey_li">
									<p>Clear Menu</p>
								</li>
						</ul>
					</li>
					<div class="split_line"></div>
					<li class="grey_li">
						<p>Force Quit...</p>
						<div class="right_arrow_space">⌥⌘⎋</div>
						<div class="right_arrow">⌥⌘⎋</div>
					</li>
					<div class="split_line"></div>
					<li class="grey_li">
						<p>Sleep</p>
					</li>
					<li class="grey_li">
						<p>Restart...</p>
					</li>
					<li id="shutdown">
						<p>Shut Down...</p>
					</li>
					<div class="split_line"></div>
					<li class="grey_li">
						<p>Log Out ds...</p>
						<div class="right_arrow_space">⇧⌘Q</div>
						<div class="right_arrow">⇧⌘Q</div>
					</li>
				</ul>
			</li>
			<span class="menubar_current">
				<li>
				<p><b>Finder</b></p>
				<ul>
					<li id="about_finder_btn">
						<p>About Finder</p>
					</li>
					<div class="split_line"></div>
					<li class="grey_li">
						<p>Preferences...</p>
						<div class="right_arrow_space"></div>
						<div class="right_arrow">⌘,</div>
					</li class="grey_li">
					<div class="split_line"></div>
					<li class="grey_li">
						<p>Empty Trash...</p>
						<div class="right_arrow_space"></div>
						<div class="right_arrow">⇧⌘⌫</div>
					</li>
					<li class="grey_li">
						<p>Secure Empty Trash...</p>
					</li>
					<div class="split_line"></div>
					<li>
						<p>Services</p>
						<div class="right_arrow_space">▶</div>
						<div class="right_arrow">▶</div>
						<ul>
							<li class="grey_li">
								<div class="left_check">✓</div>
								<p>Automatic</p>
							</li>
							<li class="grey_li">
								<p>Location (12-12-15 PM2:06)</p>
							</li>
							<li class="grey_li">
								<p>Location (12-12-15 PM2:07)</p>
							</li>
							<li class="grey_li">
								<p>Location (12-12-21 PM3:50)</p>
							</li>
							<div class="split_line"></div>
							<li class="grey_li">
								<p>Network Preferences...</p>
							</li>
						</ul>
					</li>
					<div class="split_line"></div>
					<li class="grey_li">
						<p>Hide Finder</p>
						<div class="right_arrow_space">⌘H</div>
						<div class="right_arrow">⌘H</div>
					</li>
					<li class="grey_li">
						<p>Hide Others</p>
						<div class="right_arrow_space">⌥⌘H</div>
						<div class="right_arrow">⌥⌘H</div>
					</li>
					<li class="grey_li">
						<p>Show All</p>
					</li>
				</ul>
			</li>
				<li>
				<p>File</p>
			</li>
				<li>
				<p>Edit</p>
			</li>
				<li>
				<p>View</p>
			</li>
				<li>
				<p>Go</p>
			</li>
				<li>
				<p>Window</p>
			</li>
				<li>
				<p>Help</p>
				<ul class="spotlight">
					<li class="spotlight_bar">
						<p>Search</p>
						<input type="search">
					</li>
					<div class="split_space"></div>
					<li>
						<p>Help Center</p>
					</li>
					<div class="split_line"></div>
					<li>
						<p>What's New in OS X Mavericks?</p>
					</li>
					<div class="split_space"></div>
				</ul>
			</li>
			</span>
			<div class="right_icon">
				<li>
					<p id="system_time"></p>
					<ul>
						<li class="grey_li">
							<p id="system_date_line"></p>
						</li>
						<div class="split_line"></div>
						<li>
							<p>View as Analog</p>
						</li>
						<li>
							<div class="left_check">✓</div>
							<p>View as Digital</p>
						</li>
						<div class="split_line"></div>
						<li>
							<p>Open Date & Time Preferences...</p>
						</li>
					</ul>
				</li>
				<li>
					<i class="fa fa-lock"></i>
				</li>
				<li>
					<p>ds</p>
					<ul>
						<li class="user_bar grey_li">
							<p>ds</p>
						</li>
						<div class="split_line"></div>
						<li>
							<p>Login Window...</p>
						</li>
						<div class="split_line"></div>
						<li>
							<p>Users & Groups Preferences...</p>
						</li>
					</ul>
				</li>
				<li>
					<i class="fa fa-volume-up system_volume" style="width:14px"></i>
					<ul class="system_volume">
						<input type="range" id="volume"/>
					</ul>
				</li>
				<li>
					<i class="fa fa-search"></i>
					<ul class="spotlight">
						<li class="spotlight_bar">
							<p>Spotlight</p>
							<input type="search">
						</li>
					</ul>
				</li>
				<li class="sidebar_btn">
					<i class="fa fa-list"></i>
				</li>
			</div>
		</ul>
	</div>
	<div class="body_bg launchpad_layout" style="display:none;z-index:10000;-webkit-filter: blur(15px);"></div>
	<div id="content">
		<div class="body_bg"></div>
		<div class="window">
			<div class="screen_area">
				<div id="about_finder" class="window_default">
					<div id="title">
						<div class="close_btn"><p>×</p></div>
						<div class="mini_btn"><p>-</p></div>
						<div class="maxm_btn btn_unable"><p>+</p></div>
						About Finder
					</div>
					<div class="window_content">
            <style>
              #about_finder .window_content{
                background: #e8e8e8;
                padding: 10px 0;
              }
              #about_finder .window_content p{
                font-size: 13px;
                text-align: center;
                line-height: 1.7em;
              }
              #about_finder .window_content small{
                font-size: 10px;
              }
            </style>
            <p><img src="images/finder.png" width="130px"></p>
            <p><b>Finder</b></p>
            <p>The Macintosh Desktop Experience</p>
            <p><small>Finder version 10.9</small></p>
            <br/>
            <p><small>TM and © 1983-2013 Apple Inc.</small></p>
            <p><small>All Rights Reserved.</small></p>
            <p><small>HTML/CSS/JS code & design by Shu Ding</small></p>
            <p><small>ds303077135@gmail.com</small></p>
					</div>
				</div>
<!--				<div id="browser" class="window_default window_closed">
					<div id="title">
						<div class="close_btn"><p>×</p></div>
						<div class="mini_btn"><p>-</p></div>
						<div class="maxm_btn"><p>+</p></div>
						NOYA Browser
					</div>
					<input type="submit" name="browser_homepage_btn" id="browser_homepage" class="browser_btn" value="<"/>
					<input type="submit" name="browser_homepage_btn" id="browser_homepage" class="browser_btn" value=">"/>
					<input type="submit" name="browser_homepage_btn" id="browser_homepage" class="browser_btn" value="Home"/>
					<input type="text" name="browser_url_box" class="browser_text" maxlength="100" id="browser_url" value="apple.com" style="width:600px"/>
					<input type="text" name="browser_search_box" class="browser_text" maxlength="100" value="Google" style="width:200px"/>
					<div class="window_content">
						<iframe height="100%" width="100%"  frameborder="0" marginheight="0" marginwidth="0" src="http://apple.com" class="browser_frame" id="NOYA_browser"></iframe>
					</div>
				</div> -->
				<div id="about_this_mac" class="window_default window_info_box window_closed">
					<div id="title">
						<div class="close_btn"><p>×</p></div>
						<div class="mini_btn btn_unable"><p>-</p></div>
						<div class="maxm_btn btn_unable"><p>+</p></div>
						About This Mac
					</div>
          <style>
            #about_this_mac .window_content {
              background: #e8e8e8;
              text-align: center;
            }
            #about_this_mac .window_content p small{
              font-size: 10px;
              text-align: center;
              color: #888;
            }
            #about_this_mac .window_content p{
              font-size: 10px;
              line-height: 2em;
              margin: 0.5em 0;
            }
            #about_this_mac .window_content h1{
              font-size: 26px;
            }
            #about_this_mac .window_content input[type="submit"]{
              width: 120px;
            }
            #about_this_mac .window_content .space{
              height: 4px;
              width: 100%;
            }
            #about_this_mac .window_content img{
              margin-top: 20px;
              width: 70px;
            }
          </style>
					<div class="window_content">
            <p><img src="images/OS_X.png" width="130px"></p>
            <h1><b>OS X</b></h1>
            <p style="color:#888">Version 10.9.X</p>
            <input type="submit" value="Software Update..."/>
            <div class="space"></div>
            <p><b>Processor</b> 1.8 GHz Intel Core i5</p>
            <div class="space"></div>
            <p><b>Memory</b> 4 GB 1600 MHz DDR3</p>
            <div class="space"></div>
            <input type="submit" value="More Info..."/>
            <div class="space"></div>
            <p><small>TM and © 1983-2013 Apple Inc.</small></p>
            <p><small>All Rights Reserved. License Agreement</small></p>
            <p><small>HTML/CSS/JS code & design by Shu Ding</small></p>
            <p><small>ds303077135@gmail.com</small></p>
					</div>
				</div>
				<div id="about_this_proj" class="window_default window_closed">
					<div id="title">
						<div class="close_btn"><p>×</p></div>
						<div class="mini_btn btn_unable"><p>-</p></div>
						<div class="maxm_btn btn_unable"><p>+</p></div>
						关于此项目 About This Project
					</div>
					<div class="window_content">
						<iframe height="100%" width="100%" src="about_this_proj.html"></iframe>
					</div>
				</div>
				<div id="desktop_menu" class="menu_default window_closed">
					<ul>
						<li>
							<p>New Folder</p>
						</li>
						<div class="split_line"></div>
						<li>
							<p>Get Info</p>
						</li>
						<div class="split_line"></div>
						<li>
							<p>Change Desktop Background...</p>
						</li>
						<li>
							<p>Clean Up</p>
						</li>
						<li>
							<p>Clean Up By</p>
							<div class="right_arrow_space">▶</div>
							<div class="right_arrow">▶</div>
							<ul>
								<li>
									<p>Name</p>
								</li>
								<li>
									<p>Kind</p>
								</li>
								<li>
									<p>Date Modified</p>
								</li>
								<li>
									<p>Date Created</p>
								</li>
								<li>
									<p>Size</p>
								</li>
								<li>
									<p>Tags</p>
								</li>
							</ul>
						</li>
						<li>
							<p>Sort By</p>
							<div class="right_arrow_space">▶</div>
							<div class="right_arrow">▶</div>
							<ul>
								<li>
									<p>None</p>
								</li>
								<div class="split_line"></div>
								<li>
									<p>Snap to Grid</p>
								</li>
								<div class="split_line"></div>
								<li>
									<div class="left_check">✓</div>
									<p>Name</p>
								</li>
								<li>
									<p>Kind</p>
								</li>
								<li>
									<p>Date Last Opened</p>
								</li>
								<li>
									<p>Date Added</p>
								</li>
								<li>
									<p>Date Modified</p>
								</li>
								<li>
									<p>Date Created</p>
								</li>
								<li>
									<p>Size</p>
								</li>
								<li>
									<p>Tags</p>
								</li>
							</ul>
						</li>
						<li>
							<p>Show View Options</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sidebar">
		<div id="sidebar_layout">
			<div id="sidebar_top">
			<li>
				<i class="fa fa-comments"></i>
			</li>
			<li>
				<i class="fa fa-twitter"></i>
			</li>
			<li>
				<i class="fa fa-facebook-square"></i>
			</li>
			<li>
				<i class="fa fa-weibo"></i>
			</li>
		</div>
			<div id="sidebar_bot">
			<ul>
			<p>Calendar</p>
			<li>
				<div class="sidebar_noti">
					<div class="noti_left">
						<div class="noti_name">数学分析</div>
						<div class="noti_info">3408</div>
					</div>
					<div class="noti_right">
						<div class="noti_date">Tomorrow, 8:00 AM</div>
						<div class="noti_time">to 9:45 AM</div>
					</div>
				</div>
			</li>
			<li>
				<div class="sidebar_noti">
					<div class="noti_left">
						<div class="noti_name">大学英语</div>
						<div class="noti_info">HGX204</div>
					</div>
					<div class="noti_right">
						<div class="noti_date">Tomorrow, 9:45 AM</div>
						<div class="noti_time">to 11:30 AM</div>
					</div>
				</div>
			</li>
		</ul>
			<ul>
			<div class="noti_close">×</div>
			<p>Facebook</p>
			<li>
				<div class="sidebar_noti">
					<div class="noti_left">
						<div class="noti_name">新通知</div>
						<div class="noti_info">哈哈哈哈哈。。</div>
					</div>
					<div class="noti_right">
						<div class="noti_date">11:19 AM</div>
					</div>
				</div>
			</li>
			<li>
				<div class="noti_unread">
					<div class="unread_dot"></div>
					<div class="sidebar_noti">
						<div class="noti_left">
							<div class="noti_name">新通知</div>
							<div class="noti_info">Jack Yu 对您的照片发表了评论...</div>
						</div>
						<div class="noti_right">
							<div class="noti_date">2 days ago</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="noti_unread">
					<div class="unread_dot"></div>
					<div class="sidebar_noti">
						<div class="noti_left">
							<div class="noti_name">新通知</div>
							<div class="noti_info">Jack Yu 对您的照片发表了评论...</div>
						</div>
						<div class="noti_right">
							<div class="noti_date">2 days ago</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
			<ul>
			<div class="noti_close">×</div>
			<p>Vox</p>
			<li>
				<div class="noti_unread">
					<div class="unread_dot"></div>
					<div class="sidebar_noti">
						<div class="noti_left">
							<div class="noti_name">We Are One</div>
						</div>
						<div class="noti_right">
							<div class="noti_date">4 days ago</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="noti_unread">
					<div class="unread_dot"></div>
					<div class="sidebar_noti">
						<div class="noti_left">
							<div class="noti_name">Tears And Rain</div>
						</div>
						<div class="noti_right">
							<div class="noti_date">4 days ago</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
			<ul>
			<div class="noti_close">×</div>
			<p>Magican</p>
			<li>
				<div class="sidebar_noti">
					<div class="noti_left">
						<div class="noti_name">Magican<br/>CPU 温度过高警告</div>
						<div class="noti_info">温度高于 80℃</div>
					</div>
					<div class="noti_right">
						<div class="noti_date">3 days ago</div>
					</div>
				</div>
			</li>
			<li>
				<div class="sidebar_noti">
					<div class="noti_left">
						<div class="noti_name">Magican<br/>CPU 温度过高警告</div>
						<div class="noti_info">温度高于 80℃</div>
					</div>
					<div class="noti_right">
						<div class="noti_date">3 days ago</div>
					</div>
				</div>
			</li>
			<li>
				<div class="sidebar_noti">
					<div class="noti_left">
						<div class="noti_name">Magican<br/>CPU 温度过高警告</div>
						<div class="noti_info">温度高于 80℃</div>
					</div>
					<div class="noti_right">
						<div class="noti_date">3 days ago</div>
					</div>
				</div>
			</li>
			<li>
				<div class="sidebar_noti">
					<div class="noti_left">
						<div class="noti_name">Magican<br/>CPU 温度过高警告</div>
						<div class="noti_info">温度高于 80℃</div>
					</div>
					<div class="noti_right">
						<div class="noti_date">3 days ago</div>
					</div>
				</div>
			</li>
			<li>
				<div class="sidebar_noti">
					<div class="noti_left">
						<div class="noti_name">Magican<br/>CPU 温度过高警告</div>
						<div class="noti_info">温度高于 80℃</div>
					</div>
					<div class="noti_right">
						<div class="noti_date">3 days ago</div>
					</div>
				</div>
			</li>
		</ul>
		</div>
		</div>
		<div id="sidebar_pre">
			<div class="sidebar_icon">
				<i class="fa fa-cog" style="color: #666;font-weight: 100;"></i>
				<i class="fa fa-cog" style="position: relative;top: -17px;left: -11px;font-weight: 100;"></i>
				<i class="fa fa-cog" style="position: relative;top: -40px;left: 10px;font-weight: 100;"></i>
			</div>
		</div>
	</div>
	<div id="dock">
    <iframe src="Mac-OS-X-Dock/index.html"></iframe>
	</div>
	<div id="launchpad">
		<div id="search_layout" style="text-align:center;position:absolute;width:100%">
			<i class="fa fa-search" style="position: absolute;top: 36px;margin-left: 8px;"></i>
			<input type="search" result="5" id="launchpad_search_box"/>
		</div>
		<ul>
			<li>
				<img src="images/finder.png">
				<div class="app_name"><p>Finder</p></div>
			</li>
			<li>
				<img src="images/finder.png">
				<div class="app_name"><p>Finder</p></div>
			</li>
			<li class="browser_app">
				<img src="images/safari.png">
				<div class="app_name"><p>NOYA Browser</p></div>
			</li>
			<li>
				<img src="images/terminal.png">
				<div class="app_name"><p>Terminal</p></div>
			</li>
			<li>
				<img src="images/preferences.png">
				<div class="app_name"><p>Preferences</p></div>
			</li>
			<li>
				<img src="images/preferences.png">
				<div class="app_name"><p>Preferences</p></div>
			</li>
			<li>
				<img src="images/preferences.png">
				<div class="app_name"><p>Preferences</p></div>
			</li>
			<li>
				<img src="images/preferences.png">
				<div class="app_name"><p>Preferences</p></div>
			</li>
			<li>
				<img src="images/preferences.png">
				<div class="app_name"><p>Preferences</p></div>
			</li>
			<li>
				<img src="images/preferences.png">
				<div class="app_name"><p>Preferences</p></div>
			</li>
			<li>
				<img src="images/preferences.png">
				<div class="app_name"><p>Preferences</p></div>
			</li>
			<li>
				<img src="images/preferences.png">
				<div class="app_name"><p>Preferences</p></div>
			</li>
			<li>
				<img src="images/preferences.png">
				<div class="app_name"><p>Preferences</p></div>
			</li>
			<li>
				<img src="images/preferences.png">
				<div class="app_name"><p>Preferences</p></div>
			</li>
			<li>
				<img src="images/preferences.png">
				<div class="app_name"><p>Preferences</p></div>
			</li>
			<li>
				<img src="images/preferences.png">
				<div class="app_name"><p>Preferences</p></div>
			</li>
			<li>
				<img src="images/preferences.png">
				<div class="app_name"><p>Preferences</p></div>
			</li>
			<li>
				<img src="images/preferences.png">
				<div class="app_name"><p>Preferences</p></div>
			</li>
			<li>
				<img src="images/preferences.png">
				<div class="app_name"><p>Preferences</p></div>
			</li>
			<li>
				<img src="images/preferences.png">
				<div class="app_name"><p>Preferences</p></div>
			</li>
			<li>
				<img src="images/preferences.png">
				<div class="app_name"><p>Preferences</p></div>
			</li>
			<li>
				<img src="images/preferences.png">
				<div class="app_name"><p>Preferences</p></div>
			</li>
			<li>
				<img src="images/preferences.png">
				<div class="app_name"><p>Preferences</p></div>
			</li>
			<li>
				<img src="images/preferences.png">
				<div class="app_name"><p>Preferences</p></div>
			</li>
			<li>
				<img src="images/preferences.png">
				<div class="app_name"><p>Preferences</p></div>
			</li>
			<li>
				<img src="images/preferences.png">
				<div class="app_name"><p>Preferences</p></div>
			</li>
		</ul>
	</div>
</body>
</html>