<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>index</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="dock.js"></script>
</head>
<body>
	<div id="dockbottom">
		<div id="container">
			<img src="Finder.png">
			<img src="Launchpad.png">
			<img src="Safari.png">
			<img src="Chrome.png">
			<img src="AppLauncher.png">
			<img src="AppStore.png">
			<img src="iTunes.png">
			<img src="iBooks.png">
			<img src="Messages.png">
			<img src="Evernote.png">
			<div id="bg"></div>
		</div>
	</div>
</body>
</html>