body{
	position: absolute;
	text-align: center;
	height: 150px;
	width: 100%;
	vertical-align: bottom;
	padding: 0;
	margin: 0;
}
#dockbottom{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}
#bg{
	position: relative;
	left: 0;
	right: 0;
	bottom: -21px;
	margin: auto;
	height: 52px;
	width: 100%;
	margin-top: -70px;
	background: url(bg.png);
	white-space: nowrap;
	z-index: -1;
}
#bg:before{
	content: "";
	background: url(bg_left.png);
	width: 60px;
	height: 52px;
	display: inline-block;
	margin-left: -60px;
}
#bg:after{
	content: "";
	background: url(bg_right.png);
	width: 60px;
	height: 52px;
	display: inline-block;
	margin-left: 100%;
}
#container{
	display: inline-block;
	/* 当图标大小不同时按下方对齐 */
	vertical-align: bottom;
	text-align: left;
	white-space: nowrap;
	margin-left: 0px;
	/* box-shadow: 0 0 0 1px; */
}
#container img{
	width: 64px;
	-webkit-filter: drop-shadow(0 0 6px rgba(0,0,0,.6));
	-webkit-box-reflect: below -10% -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.82, transparent), to(white));
}
.animate{
	-webkit-transition: all .08s linear;
	-moz-transition: all .08s linear;
	-ms-transition: all .08s linear;
	-o-transition: all .08s linear;
	transition: all .08s linear;
}