<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>OS X</title>
	<link href="style.css" rel="stylesheet"/>
	<link href="font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet"/>
</head>
<body>
	<div id="main_menubar">
		<div class="menubar_layout"></div>
		<ul>
			<li class="apple_logo">
				<i class="fa fa-apple" style="opacity: 0.8; font-size:20px; margin-top:2px"></i>
				<ul>
					<li id="about_this_mac_btn">
						<p>About This Mac</p>
					</li>
					<li>
						<p>Software Update...</p>
					</li>
					<li>
						<p>App Store...</p>
					</li>
					<div class="split_line"></div>
					<li>
						<p>System Preferences...</p>
					</li>
					<li>
						<p>Dock</p>
						<div class="right_arrow_space"></div>
						<div class="right_arrow">▶</div>
						<ul>
							<li>
								<p>Turn Hidding On</p>
								<div class="right_arrow_space">⌥⌘D</div>
								<div class="right_arrow">⌥⌘D</div>
							</li>
							<li>
								<p>Turn Magnification On</p>
							</li>
							<div class="split_line"></div>
							<li>
								<p>Position on Left</p>
							</li>
							<li>
								<div class="left_check">✓</div>
								<p>Position on Bottom</p>
							</li>
							<li>
								<p>Position on Right</p>
							</li>
							<div class="split_line"></div>
							<li>
								<p>Dock Preferences...</p>
							</li>
						</ul>
					</li>
					<li>
						<p>Location</p>
						<div class="right_arrow_space">▶</div>
						<div class="right_arrow">▶</div>
						<ul>
							<li>
								<div class="left_check">✓</div>
								<p>Automatic</p>
							</li>
							<li>
								<p>Location (12-12-15 PM2:06)</p>
							</li>
							<li>
								<p>Location (12-12-15 PM2:07)</p>
							</li>
							<li>
								<p>Location (12-12-21 PM3:50)</p>
							</li>
							<div class="split_line"></div>
							<li>
								<p>Network Preferences...</p>
							</li>
						</ul>
					</li>
					<div class="split_line"></div>
					<li>
						<p>Recent Items</p>
						<div class="right_arrow_space">▶</div>
						<div class="right_arrow">▶</div>
						<ul>
								<div class="menu_block">
									<p>Applications</p>
									<li id="browser_btn">
										<p>NOYA Browser</p>
									</li>
									<li>
										<p>Coda 2</p>
									</li>
									<li>
										<p>Font Book</p>
									</li>
									<li>
										<p>GitHub</p>
									</li>
									<li>
										<p>Google Chrome</p>
									</li>
								</div>
								<div class="split_line"></div>
								<div class="menu_block">
									<p>Documents</p>
									<li>
										<p>osx.js</p>
									</li>
									<li>
										<p>style.css</p>
									</li>
								</div>
								<div class="split_line"></div>
								<div class="menu_block">
									<p>Servers</p>
									<li>
										<p>home</p>
									</li>
									<li>
										<p>root</p>
									</li>
								</div>
								<div class="split_line"></div>
								<li>
									<p>Clear Menu</p>
								</li>
						</ul>
					</li>
					<div class="split_line"></div>
					<li>
						<p>Force Quit...</p>
						<div class="right_arrow_space">⌥⌘⎋</div>
						<div class="right_arrow">⌥⌘⎋</div>
					</li>
					<div class="split_line"></div>
					<li>
						<p>Sleep</p>
					</li>
					<li>
						<p>Restart...</p>
					</li>
					<li id="shutdown">
						<p>Shut Down...</p>
					</li>
					<div class="split_line"></div>
					<li>
						<p>Log Out ds...</p>
						<div class="right_arrow_space">⇧⌘Q</div>
						<div class="right_arrow">⇧⌘Q</div>
					</li>
				</ul>
			</li>
			<span class="menubar_current">
				<li>
				<p><b>Finder</b></p>
				<ul>
					<li id="about_finder_btn">
						<p>About Finder</p>
					</li>
					<div class="split_line"></div>
					<li>
						<p>Preferences...</p>
						<div class="right_arrow_space"></div>
						<div class="right_arrow">⌘,</div>
					</li>
					<div class="split_line"></div>
					<li>
						<p>Empty Trash...</p>
						<div class="right_arrow_space"></div>
						<div class="right_arrow">⇧⌘⌫</div>
					</li>
					<li>
						<p>Secure Empty Trash...</p>
					</li>
					<div class="split_line"></div>
					<li>
						<p>Services</p>
						<div class="right_arrow_space">▶</div>
						<div class="right_arrow">▶</div>
						<ul>
							<li class="grey_li">
								<p>No Services Apply</p>
							</li>
							<li>
								<p>Services Preferences..</p>
							</li>
						</ul>
					</li>
					<div class="split_line"></div>
					<li>
						<p>Hide Finder</p>
						<div class="right_arrow_space">⌘H</div>
						<div class="right_arrow">⌘H</div>
					</li>
					<li>
						<p>Hide Others</p>
						<div class="right_arrow_space">⌥⌘H</div>
						<div class="right_arrow">⌥⌘H</div>
					</li>
					<li class="grey_li">
						<p>Show All</p>
					</li>
				</ul>
				</li>
				<li>
					<p>File</p>
					<ul>
						<li>
							<p>Example</p>
						</li>
					</ul>
				</li>
				<li>
				<p>Edit</p>
					<ul>
						<li>
							<p>Example</p>
						</li>
					</ul>
			</li>
				<li>
				<p>View</p>
					<ul>
						<li>
							<p>Example</p>
						</li>
					</ul>
			</li>
				<li>
				<p>Go</p>
					<ul>
						<li>
							<p>Example</p>
						</li>
					</ul>
			</li>
				<li>
				<p>Window</p>
					<ul>
						<li>
							<p>Example</p>
						</li>
					</ul>
			</li>
				<li>
				<p>Help</p>
				<ul class="spotlight">
					<li class="spotlight_bar">
						<p>Search</p>
						<input type="search">
					</li>
					<div class="split_space"></div>
					<li>
						<p>Help Center</p>
					</li>
					<div class="split_line"></div>
					<li>
						<p>What's New in OS X Mavericks?</p>
					</li>
					<div class="split_space"></div>
				</ul>
			</li>
			</span>
		</ul>
	</div>
</body>
</html>