::selection{ background: transparent; }
::-moz-selection{ background: transparent; }
::-webkit-scrollbar{ display: none; }
::-moz-scrollbar{ display: none; }
::-ms-scrollbar{ display: none; }
::-o-scrollbar{ display: none; }

body{
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	outline: 0;
	cursor: default;
	font-family: 'Lucida Grande', Lucida, Helvetica, Arial, sans-serif;
	letter-spacing: -0.01em;
	background-image: url(Wave.jpg);
	background-size: cover;
}

ul, li {
	list-style: none;
	padding: 0;
	margin: 0;
	outline: 0;
}

#main_menubar{
	position: absolute;
	height: 24px;
	width: 100%;
}

#main_menubar .menubar_layout{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 100;
    background:-webkit-linear-gradient(top, rgba(255,255,255,0.74) 20%, rgba(255,255,255,0.5));
    background:-moz-linear-gradient(top, rgba(255,255,255,0.74) 20%, rgba(255,255,255,0.5));
    background:-ms-linear-gradient(top, rgba(255,255,255,0.74) 20%, rgba(255,255,255,0.5));
    background:-o-linear-gradient(top, rgba(255,255,255,0.74) 20%, rgba(255,255,255,0.5));
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
}

#main_menubar ul{
	position: absolute;
	z-index: 102;
	list-style: none;
	white-space: nowrap;
	color: #333;
	width: 100%;
}

#main_menubar .apple_logo{
	size: 19px;
	vertical-align: bottom;
	margin-left: 10px;
}

#main_menubar ul li{
	position: relative;
	display: inline-block;
	padding-left: 8px;
	padding-right: 8px;
	font-size: 15px;
	font-family: 'Lucida Sans';
	height: 24px;
	vertical-align: top;
}

.grey_li{
	color: #BBB !important;
}

.grey_li:hover{
	background: none !important;
	color: #bbb !important;
}

#main_menubar ul li p{
	margin-top: 2px;
}

#main_menubar ul li:hover{
    background:-webkit-linear-gradient(top, rgba(24,96,248,0.7) 20%, rgba(29,91,224,0.9));
    background:-moz-linear-gradient(top, rgba(24,96,248,0.7) 20%, rgba(29,91,224,0.9));
    background:-ms-linear-gradient(top, rgba(24,96,248,0.7) 20%, rgba(29,91,224,0.9));
    background:-o-linear-gradient(top, rgba(24,96,248,0.7) 20%, rgba(29,91,224,0.9));
	color: white;
}

#main_menubar ul li:hover > ul{
	visibility: visible;
}

#main_menubar ul ul{
	visibility: hidden;
	position: absolute;
	left: 0;
	top: 23px;
	display: block;
	width: inherit;
	padding-top: 3px;
	padding-bottom: 5px;
	background: rgba(255, 255, 255, 0.92);
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	box-shadow: 0 8px 40px rgba(0, 0, 0, 0.33), 0 0 0 1px rgba(0, 0, 0, 0.4) inset;
	/* border: 1px solid rgba(0, 0, 0, 0.55); */
	/* box-shadow: 0 0 0 1px inset; */
}

#main_menubar ul ul li{
	display: block;
	padding-left: 24px;
	padding-right: 24px;
	z-index: 101;
	vertical-align: middle;
	height: 19px;
}

.split_line{
	height: 1px;
	margin-top: 5px;
	margin-bottom: 5px;
	width: 100%;
	background: #ddd;
}

#main_menubar ul ul ul{
	position: absolute;
	left: 100%;
	top: -3px;
	padding-top: 3px;
	margin-left: -1px;
	border-top-right-radius: 5px;
	z-index: 102;
}

#main_menubar ul ul li p{
	display: inline-block;
	margin-top: 0;
}

#main_menubar .right_arrow_space{
	display: inline-block;
	opacity: 0;
	padding-left: 16px;
}

#main_menubar .right_arrow{
	position: absolute;
	display: inline-block;
	top:0px;
	right: 16px;
}

#main_menubar .left_check{
	position: absolute;
	left: 7px;
}

#main_menubar .menu_block{
	width: 100%;
	color: #AAA;
	padding-right: 16px;
}

#main_menubar .menu_block p{
	text-indent: 20px;
}

#main_menubar .menu_block > li{
	color: #333;
}

#main_menubar .right_icon{
	display: inline-block;
	position: absolute;
	right: 16px;
}

#main_menubar .right_icon li{
	padding-left: 7px;
	padding-right: 7px;
}

#main_menubar .right_icon li ul li{
	padding-left: 24px;
	padding-right: 24px;
}

#main_menubar .right_icon .fa{
	margin-top:4px;
}

ul .spotlight{
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

ul li .spotlight_bar{
	background: -webkit-linear-gradient(top, rgba(24, 96, 248, 0.7) 20%, rgba(29, 91, 224, 0.9));
	background: -moz-linear-gradient(top, rgba(24,96,248,0.7) 20%, rgba(29,91,224,0.9));
	background: -ms-linear-gradient(top, rgba(24,96,248,0.7) 20%, rgba(29,91,224,0.9));
	background: -o-linear-gradient(top, rgba(24,96,248,0.7) 20%, rgba(29,91,224,0.9));
	background: linear-gradient(top, rgba(24,96,248,0.7) 20%, rgba(29,91,224,0.9));
	color: #FFF;
	height: 30px !important;
}

ul .spotlight li.spotlight_bar p{
	font-size: 13px;
	margin-right: 8px;
	margin-left: 24px;
}

ul .spotlight li p{
	font-size: 12px;
	margin-right: 8px;
	margin-left: 24px;
}

ul li .spotlight_bar input[type="search"]{
	height: 20px;
	width: 220px;
	margin-right: -19px;
	font-size: 13px;
	margin-top: 5px;
	border-radius: 20px;
	outline: none;
	border: none;
}

.split_space{
	margin-bottom: 4px;
	width: 100%;
}

#search_layout{
	color: #CFCFCF;
}